import cv2 
import numpy as np

cap=cv2.VideoCapture(0)

    
def rescale_frame(frame, percent=75):
    scale_precent=75
    width = int(frame.shape[1]*scale_precent/100)
    height= int(frame.shape[0]*scale_precent/100)
    dim = (width,height)
    return cv2.resize(frame, dim, interpolation= cv2.INTER_AREA)

    
while True:
    ret, frame =cap.read()
    frame1= rescale_frame(frame,percent=30)
    gray = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)
    
    cv2.imshow('frame',frame1)
    cv2.imshow('frame2',gray)
    if cv2.waitKey(20) & 0xFF == ord('q'):
        break
    
    
